<!DOCTYPE html>
<html>
	<head>
		<title>Travis Ramm's Portfolio</title>
			<link href="style.css" rel="stylesheet" type="text/css" />
			<style>
				table, th, td {
					border: 1px solid #292533; /* pavement behaivior by autopsyturvy - colourlovers.com*/
					padding: 5px 10px 5px 10px; /* top right bottom left */
					border-spacing: 2px 5px; /* you can do this with padding too – top/bottom & right/left */
				}
				
				table {
					width: 100%;
				}
				
				td, th {
					height: 30px;
				}
				
				th {
					background-color: #5b7d87; /* hush by oblivious – colourlovers.com */
					color: white;
				}
				
				tr:nth-child(odd) {
					background-color: #d5d2cb; /* in flowers by kinkajou888 – colourlovers.com */
				}
			</style>
	</head>
	<body>
		<div id="title">
		<h1>Portfolio for Travis Ramm</h1>
		</div>
		<div id="navigation">
			<hr style="border-top: 3px double #8c8b8b;" />
			<p><a href="portfolio.html" target="_blank">Portfolio</a>
				<a href="contactMe.html" target="_blank">Contact Me</a>
				<a href="testimonials.html" target="_blank">Testimonials</a></p>
			<hr style="border-top: 3px double #8c8b8b;" />
		</div>
		<div id="main">
			<div id="aboutMe">
				<div class="image"><img src="images/face.png" alt="Photo of a happy face" /></div>
				<div class="content"><h2><em>About Me</em></h2>
				<p>Paragraph 1 about me.</p>
				<p>Paragraph 2 with more wonderful stuff about me.</p></div>
			</div>
			<div id="experiences">
				<div class="image"><img src="images/spaceship.png" alt="Photo of spaceship" /></div>
				<div class="content"><h2><em>Past Experiences</em></h2>
				<table>
					<caption>Employement History</caption>
					<tr>
						<th>Year</th>
						<th>Title</th>
						<th>Company</th>
					</tr>
					<tr>
						<td>Current</td>
						<td>Apprentice</td>
						<td>The Software Guild</td>
					</tr>
					<tr>
						<td>2012-2017</td>
						<td>Clerk</td>
						<td>LostUrMail Shipping</td>
					</tr>
					<tr>
						<td>2000-2012</td>
						<td>Student</td>
						<td>University of Schmoe</td>
					</tr>
				</table></div>
			</div>
			<div id="hobbies">
				<div class="image"><img src="images/hero.png" alt="Photo of RPG" /></div>
				<div class="content"><h2><em>Hobbies</em></h2>
					<ul>
						<li>Reading</li>
						<ol>
							<li>Stephen King</li>
							<li>Jim Butcher</li>
							<li>Robin Hobb</li>
						</ol>
					<li>Fun Runs!</li>
						<ol>
							<li>The Color Run</li>
							<li>Run for Your Lives</li>
							<li>Rugged Maniac</li>
						</ol>
					<li>Ski Slopes</li>
						<ul>
							<li>Snowmass, Colorado</li>
							<li>Toas, New Mexico</li>
							<li>Okemo, Vermont</li>
						</ul>
					<li>Virtual Running Groups</li>
						<ul>
							<li>Hogwarts Running Club</li>
							<li>Whovian Running Club</li>
							<li>Virtual Pace Series</li>
						</ul>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<hr />
			<footer>
				<p>&copy; 2136 Travis Ramm</p>
				<p><a href="https://www.thesoftwareguild.com" target="_blank">The Software Guild</a></p>
			</footer>
		</div>
	</body>
</html>
